# viscerion

./: .drone.yml  .rultor.yml  .travis.yml  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle.kts  spotless.gradle  spotless.license.kt  test.sh  versions.gradle  ©®™ ZZEETTEEZZOLARINNOVATIONZ ©®™ algorithmz✓
.github/workflows/: build.yml  ci.yml
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wireguard/android/: Application.kt  BootShutdownReceiver.kt  QuickTileService.kt
app/src/main/java/com/wireguard/android/activity/: BaseActivity.kt  LiveLogViewerActivity.kt  MainActivity.kt  SettingsActivity.kt  ThemeChangeAwareActivity.kt  TunnelCreatorActivity.kt
app/src/main/java/com/wireguard/android/backend/: Backend.kt  GoBackend.kt  WgQuickBackend.kt
app/src/main/java/com/wireguard/android/configStore/: ConfigStore.kt  FileConfigStore.kt
app/src/main/java/com/wireguard/android/databinding/: BindingAdapters.kt  ItemChangeListener.kt  ObservableKeyedRecyclerViewAdapter.kt
app/src/main/java/com/wireguard/android/di/: AppComponent.kt  InjectorProvider.kt  Modules.kt
app/src/main/java/com/wireguard/android/fragment/: AppListDialogFragment.kt  BaseFragment.kt  ConfigNamingDialogFragment.kt  TunnelDetailFragment.kt  TunnelEditorFragment.java  TunnelEditorFragment.kt  TunnelListFragment.java  TunnelListFragment.kt
app/src/main/java/com/wireguard/config/: Attribute.kt  BadConfigException.kt  Config.kt  InetAddressUtils.kt  InetAddresses.kt  InetEndpoint.java  InetEndpoint.kt  InetNetwork.java  InetNetwork.kt  Interface.java  Interface.kt  ParseException.kt  Peer.java  Peer.kt
app/src/main/java/com/wireguard/crypto/: KeyFormatException.kt  KeyPair.kt  Keypair.kt  ParseException.kt
app/src/main/java/com/wireguard/util/: Keyed.kt  KeyedList.kt  SortedKeyedList.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: pt_sans.xml
app/src/main/res/layout/: add_tunnels_bottom_sheet.xml  app_list_item.xml  log_viewer_activity.xml  log_viewer_entry.xml  tunnel_detail_fragment.xml  tunnel_detail_peer.xml  tunnel_editor_fragment.xml  tunnel_editor_peer.xml  tunnel_list_fragment.xml  tunnel_list_item.xml
app/src/main/res/menu/: log_viewer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/pie/java/me/msfjarvis/viscerion/: QuickTileService.kt
app/tools/: CMakeLists.txt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependencyStore.kt  Libs.kt  Versions.kt
buildSrc/src/main/kotlin/dev/msfjarvis/buildsrc/: Libs.kt  ProjectConfig.kt  ProjectExtensions.kt  SpotlessConfiguration.kt
ci/: notify-test.sh  setup-android-env.sh  style-check.sh
config/: build.gradle.kts
crypto/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
native/: build.gradle  build.gradle.kts
test-resources/: build.gradle.kts
util/: build.gradle.kts
(+46 files in other folders)
